VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68209366002b217e87b5
VITE_APPWRITE_DATABASE_ID=6820d74b0010e03fc2ee
VITE_APPWRITE_COLLECTION_ID=6820d75500046a6b052a
VITE_WEATHER_API_KEY=b18cef2e1a88bcc5ef1267d7fc482c32




git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/DheerajRay-01/weatherly.git
git push -u origin main